SectionPropertyCalculator/MainWindow.xaml

<Window x:Class="SectionPropertyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectionPropertyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1800" Loaded="Window_Loaded"
        >
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Name="button1" Content="Button" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top" Width="75"/>
                <DataGrid Name="datagrid1" HorizontalAlignment="Left" Height="100" Margin="152,121,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox Name="textbox1" HorizontalAlignment="Left" Height="89" Margin="332,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="test" Text="{Binding Path=PlateInfoString, Mode=OneWay}" Height ="Auto" Width="400"/>

                <StackPanel Name="spPlateDataControls" Margin="5" Background="Cyan" Width="400" Height="400"/>
                <StackPanel Name="spResultsControls" Margin="5" Background="Blue" Width="400" Height="200"/>
            </StackPanel>

            <Canvas Name="cCanvasControls" Background ="LightGray" Margin="5" Width="600" Height="600"/>
        </StackPanel>
    </Grid>
</Window>
